<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="../static/style.css" >

    <title>Cecar: game jam's platform</title>
  </head>
  <body style="background-color: #332f63;">
    <nav>
      <div class="logo">
      <h2>Cecar</h2>
    </div>

<ul>
<li class="anim"><a href="#">Home</a></li>
<li class="anim"><a href="#">About us</a></li>
<li class="anim"><a href="#">Log in</a></li>
<li class="anim"><a href="#"><strong>Sign up</strong></a></li>
</ul>
<div class="menu-bars">
  <input type="checkbox">
<span></span>
<span></span>
<span></span>
</div>
</nav>
</br>

<div class="title"><h1> Draid 1# Game Jam </h1></div>
</br>
<button class="btn-101">
    Join
    <svg>
      <defs>
        <filter id="glow">
          <fegaussianblur result="coloredBlur" stddeviation="5"></fegaussianblur>
          <femerge>
            <femergenode in="coloredBlur"></femergenode>
            <femergenode in="coloredBlur"></femergenode>
            <femergenode in="coloredBlur"></femergenode>
            <femergenode in="SourceGraphic"></femergenode>
          </femerge>
        </filter>
      </defs>
      <rect />
    </svg>
  </button>
</br>
<div class="desc"><h3>Description: A Game Jam Where You Should Make A Gam With 100% Rust And Vulkan</h3></div>
  </body>
</html>
