<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./static/style.css" >

    <title>Cecar: game jam's platform</title>
  </head>
  <body style="background-color: #332f63;">
    <nav>
      <div class="logo">
      <h2>Cecar</h2>
    </div>

<ul>
<li class="anim"><a href="#">Home</a></li>
<li class="anim"><a href="#">About us</a></li>
<li class="anim"><a href="#">Log in</a></li>
<li class="anim"><a href="#"><strong>Sign up</strong></a></li>
</ul>
<div class="menu-bars">
  <input type="checkbox">
<span></span>
<span></span>
<span></span>
</div>
</nav>
    

<script src="./static/app.js"></script>
  </body>
</html>
