<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1">
	<title>Cecar: login</title>

	<link rel="stylesheet" type="text/css" href="../static/style2.css" />
</head>
<body style="background-color: #28254c;">

	<section class="login">
		<div class="box">
			<div class="left-placeholder">
				
			</div>
			<div class="login-form">
				<form method="post">
					<div class="top">						
						<input type="text" name="username" id="uname" placeholder="Username">
						<input type="password" name="password" id="pass" placeholder="password">
					</div>
					<div class="bottom">						
						<input type="submit" name="submitbtn" value="Login">
					</div>
				</form>

				<div class="footer">
					<a href="../register/" class="left">Register</a>
					<a href="#" class="right">About us</a>
					<a href="../index.html" class="right">Home</a>
				</div>
			</div>
		</div>
	</section>

</body>
</html>